.board-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F1F5F9;
}

.shift-board-container {
    max-width: 1100px;
    width: 100%;
    background-color:#F1F5F9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.board-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 15px 20px;
    background-color: #ffffff;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px;
    border-radius: 5px;
}

.week-nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.board-nav .nav-btn {
    background-color: #f5f5f5;
    color: #3a3838;
    border: none;
    padding: 8px 10px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s;
}
.board-nav .nav-btn:hover {
    background-color: #555;
    color: #fff;
}
.shifts-table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 10px 0;
    border: 2px solid #cccbcb; 
    border-radius:18px;
}
.shifts-table thead tr {
    background-color: #F1F5F9;
    color: #464646;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    padding: 15px 10px;
}

.shifts-table tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
    
}

.shifts-table tbody tr {
    background-color: #ffffff;
    padding: 15px 10px;
}

.shifts-table tbody tr:hover {
    background-color: #f1f1f1;
}

.shifts-table thead tr th , .shifts-table tbody tr td {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.employee-chip {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border: 1px solid #e0e0e0; 
    border-radius: 18px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); 
    font-size: 0.95rem;
    font-weight: 500;
    text-align: left; 
    width: fit-content; 
    margin: 2px auto; 
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #000000; 
}
.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.summary-box {
    flex: 1; 
    padding: 20px;
    margin: 5px 10px;
    border-radius: 12px;
    background-color: #ffffef;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;
}
.summary-title {
    font-size: 1rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 4px;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: #333;
}
